MONGO_URI = mongodb+srv://dhruv:LD588exvlXxH7mS1@cluster0.h4pqr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECERAT = myseceratkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dcavsd0ep
CLOUDINARY_CLOUD_KEY = 729889936888987
CLOUDINARY_CLOUD_SECRET = uP1VQ7KDBr_4hUAswMg0va3l0K0